#container {
    width:  100%;
    height: 300px;
}
.block {
    display: inline-block;
    width: 3%;
    height: 300px;
    background-color: black;
    position: relative;
}
.effect {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    transition: height .1s;
    background-color: green;
}